#pager {
  .bottom-div {
    width: 20%;
    float: left;
    text-align: center;
    height: 50px;
    padding-top: 5px;
    &.active {
      span.glyphicon {
        color: #337ab7;
      }
    }
  }
  .add-wrap {
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: relative;
    color: white;
    background-color: #337ab7;
    top: -1rem;
    box-shadow: 0 0 3px #337ab7;
  }
}