.goBackDiv,
.title-div {
  background-color: #337ab7;
  color: #fff;
  text-align: center;
  .back{
    padding: 10px 10px;
    cursor: pointer;
    .glyphicon-menu-left{
      font-size: 15px;
      top: 5px;
      float: left;
    }
    .backFont {
      font-size: 15px;
      margin-left: 5px;
    }
  }

}