#tops {
  .tops {
    background-color: #337ab7;
    color: white;
    padding: .7rem .5rem;
    input {
      text-indent: 1.5rem;
    }
    .glyphicon {
      position: absolute;
      top: 1.2rem;
      left: 1rem;
      font-size: 20px;
      z-index: 1;
      color: #337ab7;
    }
  }
}

div.modal {
  .modal-body {
    overflow: hidden;
  }
  p {
    font-size: 20px;
  }
  p.price {
    text-align: center;
    span {
      font-size: 50px;
      color: #f55;
    }
  }
}